#@UGENE_WORKFLOW



workflow rnaseq_single{

    CASAVAFilter {
        type:CASAVAFilter;
        name:"CASAVA FASTQ Filter";
        custom-dir:gears;
        out-mode:2;
    }
    QualityTrim {
        type:QualityTrim;
        name:"FASTQ Quality Trimmer";
        custom-dir:gears;
        len-id:10;
        out-mode:2;
        qual-id:20;
    }
    get-file-list {
        type:get-file-list;
        name:"File List";
        url-in {
            dataset:"Dataset 1";
        }
    }
    MergeFastq {
        type:MergeFastq;
        name:"FASTQ Merger";
        custom-dir:gears;
        out-mode:2;
        out-name:in_1.fq;
    }
    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        bowtie-version:1;
        mate-inner-distance:170;
        no-novel-junctions:true;
        out-dir:gears;
        temp-dir:gears;
    }
    genomecov {
        type:genomecov;
        name:"Genome Coverage";
        mode-id:3;
    }
    bgtbw-bam {
        type:bgtbw-bam;
        name:"Convert bedGraph Files to bigWig";
    }
    Sort-bam {
        type:Sort-bam;
        name:"Sort BAM Files";
    }
    files-conversion {
        type:files-conversion;
        name:"File Format Conversion";
        document-format:bed;
    }

    .actor-bindings {
        genomecov.out-file->bgtbw-bam.in-file
        files-conversion.out-file->genomecov.in-file
        Sort-bam.out-file->files-conversion.in-file
        QualityTrim.out-file->MergeFastq.in-file
        CASAVAFilter.out-file->QualityTrim.in-file
        get-file-list.out-url->CASAVAFilter.in-file
        tophat.out-assembly->Sort-bam.in-file
        MergeFastq.out-file->tophat.in-sequence
    }

    get-file-list.url->CASAVAFilter.in-file.url
    CASAVAFilter.url->QualityTrim.in-file.url
    QualityTrim.url->MergeFastq.in-file.url
    get-file-list.dataset->tophat.in-sequence.dataset
    MergeFastq.url->tophat.in-sequence.in-url
    files-conversion.url->genomecov.in-file.url
    genomecov.url->bgtbw-bam.in-file.url
    tophat.hits-url->Sort-bam.in-file.url
    Sort-bam.url->files-conversion.in-file.url

    .meta {
        parameter-aliases {
            get-file-list.url-in {
                alias:in;
            }
            tophat.bowtie-index-basename {
                alias:idx_name;
            }
            tophat.bowtie-index-dir {
                alias:idx_dir;
            }
            genomecov.genome-id {
                alias:gc_genome;
            }
            bgtbw-bam.genome {
                alias:bg_genome;
            }
        }
        visual {
            CASAVAFilter {
                pos:"-635 -533";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            MergeFastq {
                pos:"-94 -529";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            QualityTrim {
                pos:"-371 -534";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            Sort-bam {
                pos:"418 -530";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            bgtbw-bam {
                pos:"953 -528";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            files-conversion {
                pos:"571 -334";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            genomecov {
                pos:"680 -529";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            get-file-list {
                pos:"-834 -534";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            tophat {
                pos:"115 -529";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-assembly.angle:0.33703;
            }
            CASAVAFilter.out-file->QualityTrim.in-file {
                text-pos:"-35.75 -24";
            }
            MergeFastq.out-file->tophat.in-sequence {
                text-pos:"-35.75 -24";
            }
            QualityTrim.out-file->MergeFastq.in-file {
                text-pos:"-35.75 -24";
            }
            Sort-bam.out-file->files-conversion.in-file {
                text-pos:"-45 -37";
            }
            files-conversion.out-file->genomecov.in-file {
                text-pos:"-14.4531 -24";
            }
            genomecov.out-file->bgtbw-bam.in-file {
                text-pos:"-35.75 -24";
            }
            get-file-list.out-url->CASAVAFilter.in-file {
                text-pos:"-35.7578 -24";
            }
            tophat.out-assembly->Sort-bam.in-file {
                text-pos:"-44.4219 -24";
            }
        }
    }
}

